{
  "name": "platform01-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@next/third-parties": "^16.0.10",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/storage-js": "^2.10.2",
    "@supabase/supabase-js": "^2.50.2",
    "@tiptap/extension-blockquote": "^3.0.7",
    "@tiptap/extension-bold": "^3.0.7",
    "@tiptap/extension-bullet-list": "^3.0.7",
    "@tiptap/extension-code": "^3.0.7",
    "@tiptap/extension-code-block": "^3.0.7",
    "@tiptap/extension-color": "^3.0.7",
    "@tiptap/extension-heading": "^3.0.7",
    "@tiptap/extension-highlight": "^3.0.7",
    "@tiptap/extension-horizontal-rule": "^3.0.7",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-italic": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-list-item": "^3.0.7",
    "@tiptap/extension-ordered-list": "^3.0.7",
    "@tiptap/extension-placeholder": "^3.0.7",
    "@tiptap/extension-strike": "^3.0.7",
    "@tiptap/extension-table": "^3.0.7",
    "@tiptap/extension-table-cell": "^3.0.7",
    "@tiptap/extension-table-header": "^3.0.7",
    "@tiptap/extension-table-row": "^3.0.7",
    "@tiptap/extension-task-item": "^3.0.7",
    "@tiptap/extension-task-list": "^3.0.7",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/extension-text-style": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.0",
    "framer-motion": "^12.18.1",
    "googleapis": "^159.0.0",
    "html-react-parser": "^5.2.5",
    "libphonenumber-js": "^1.11.12",
    "lightningcss": "^1.30.1",
    "lightningcss-win32-x64-msvc": "^1.30.2",
    "lucide-react": "^0.522.0",
    "next": "^16.0.10",
    "plaiceholder": "^3.0.0",
    "react": "^19.0.0",
    "react-country-phone-input": "^1.0.2",
    "react-dom": "^19.0.0",
    "resend": "^4.7.0",
    "sharp": "^0.34.3",
    "swiper": "^11.2.8",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-interactions": "^8.2.6",
    "@storybook/react": "^8.2.6",
    "@storybook/react-vite": "^8.2.6",
    "@storybook/test": "^8.2.6",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.33.0",
    "eslint-config-next": "^16.0.10",
    "jsdom": "^24.1.0",
    "storybook": "^8.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.4"
  }
}
